@fontName: "Titillium Web";

.dashboard-details-title {
  font-family: @fontName;
  font-weight: 600;
  font-size: 16px;
  color: #4A4A4A;
  line-height: 21px;
}

.content-period {
  font-family: @fontName;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  line-height: 21px;
}

.label-period {
  font-family: @fontName;
  font-weight: 400;
  font-size: 16px;
  color: #1CB4DB;
  line-height: 21px;
  margin-bottom: 1px;
}

.tick line {
  display: none;
}

.nvtooltip {
  background: rgba(47, 56, 58, 0.9);
  border-radius: 3px;
  font-family: "TitilliumWeb";
  font-weight: normal;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 15px;
}